C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\TPI-2024-Parte2.exe
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\TPI-2024-Parte2.deps.json
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\TPI-2024-Parte2.runtimeconfig.json
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\TPI-2024-Parte2.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\TPI-2024-Parte2.pdb
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.csproj.GenerateResource.cache
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.AssemblyInfoInputs.cache
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.AssemblyInfo.cs
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.csproj.CoreCompileInputs.cache
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\refint\TPI-2024-Parte2.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.pdb
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.genruntimeconfig.cache
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\ref\TPI-2024-Parte2.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.AdministrarServicios.resources
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.Login.resources
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.csproj.AssemblyReference.cache
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Api.CommonProtos.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Api.Gax.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Api.Gax.Grpc.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Apis.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Cloud.Firestore.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Cloud.Firestore.V1.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Cloud.Location.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.LongRunning.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Grpc.Auth.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Grpc.Core.Api.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Grpc.Net.Client.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Grpc.Net.Common.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\System.Linq.Async.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024.288177C7.Up2Date
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI-2024-Parte2.sourcelink.json
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.ClientesPorFecha.resources
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.ClientesPorProfesional.resources
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.ClientesTodos.resources
C:\Users\114R7IN\source\repos\TPI-2024-Parte2\obj\Debug\net8.0-windows\TPI_2024_Parte2.GenerarFactura.resources
